# .bashrc.local
# add to bash via:
# echo 'if [ -e ~/.bashrc.local ] ; then source ~/.bashrc.local ; fi' >> ~/.bashrc


if [ -e /etc/redhat-release ]
then
	export _RHVERSION=$(grep 'release' /etc/redhat-release | sed 's/[A-Za-z\ ()]//g' | cut -f 1 -d.)
else
	export _RHVERSION=0
fi

export _CYGWIN=$(uname -a | grep Cygwin | wc -l)


if [ $_RHVERSION -eq 7 ]
then
	# CentOS 7 'w' command no longer shows IP addresses by default.. so fix it
	alias w='w -f'
fi

# bash history items borrowed from https://github.com/fotinakis/bashrc/blob/master/init.sh
# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_eternal_history


#unset _RHVERSION
#unset _CYGWIN
