# Status bar background
set-option -g status-bg colour17
set-option -g status-fg colour245
set-option -sg escape-time 100
set-option -g base-index 1

bind-key r source-file ~/.tmux.conf

unbind-key C-a
set-option -g prefix C-a
# bind-key z send-prefix
unbind-key C-b

bind-key n new-window
bind-key j previous-window
bind-key k next-window
bind-key v split-window
bind-key h split-window -h

