# Status bar background
set-option -g status-bg colour17
set-option -g status-fg colour245
set-option -sg escape-time 500
set-option -g repeat-time 2000
set-option -g base-index 1

bind-key r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# Ctrl-b is the meta key for tmux
# Ctrl-a is for screen.. and this isn't screen

# c creates a new window
# n goes to next window in the list
# p goes to previous window in the list
# l goes to last window selected
# 0-9 goes to that numbered window
# w lists the windows
# & kills current window

# | splits the window vertically
# - splits the window horizontally
# { moves to the left pane
# } moves to the right pane
# q shows the pane numbers, 0-9 goes to that pane number while the panes are displayed
# o moves to the next pane, in numerical order
# arrow keys move to the pane in that direction
# b breaks a pane into a new window
# < resizes a pane to the left
# > resizes a pane to the right
# x kill pane

# d detach from tmux
# tmux attach re-attaches to tmux

# r reloads .tmux.conf config file



# remove % from split-window -v
unbind-key %
# add | and - for splitting panes
bind-key | split-window -h
bind-key - split-window -v

bind-key b break-pane

# remove , from renaming windows
unbind-key ,
# remove . from moving windows
unbind-key .
bind-key -r < resize-pane -L
bind-key -r > resize-pane -R
bind-key -r , resize-pane -U
bind-key -r . resize-pane -D
